# RESTTrie

./: .gitignore  README.md  pom.xml
src/main/java/es/uvigo/ei/sing/resttrie/: PanDrugsDBPublicApplication.java
src/main/java/es/uvigo/ei/sing/resttrie/entity/: FollowedBy.java  Prefix.java  package-info.java
src/main/java/es/uvigo/ei/sing/resttrie/repository/: PrefixRepository.java  package-info.java
src/main/java/es/uvigo/ei/sing/resttrie/service/: InfixService.java  PrefixService.java  WordService.java  package-info.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/resources/: applicationContext.xml
